database config

database	mdb
maxsize	1073741824
suffix	"o=rsisc4,c=it"
rootdn	"cn=Manager,o=rsisc4,c=it"
rootpw	Manager
directory	/usr/local/var/openldap-data
index	objectClass	eq
#index	entryCSN,entryUUID	eq

#syncrepl	rid=001
#	provider=ldap://olmaster1.rsisc4.esercito.difesa.it
#	type=refreshOnly
#	interval=00:00:05:00
#	searchbase="o=rsisc4,c=it"
#	binddn="uid=syncrepl,ou=Personale,o=rsisc4,c=it"
#	credentials=secret

