database config

database	mdb
maxsize	1073741824
suffix	"o=rsisc4,c=it"
rootdn	"cn=Manager,o=rsisc4,c=it"
rootpw	Manager
directory	/usr/local/var/openldap-data
index	objectClass	eq
#index	entryCSN,entryUUID	eq

#overlay	syncprov
#syncprov-checkpoint	50	10
#syncprov-sessionlog	100
